# LibraryAPI

./: LibraryAPI.sln
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/Controllers/: AuthorBooksController.cs  AuthorsController.cs  BookCheckOutsController.cs  BookCopiesController.cs  BookLanguagesController.cs  BookSubCategoriesController.cs  BooksController.cs  CategoriesController.cs  EmployeesController.cs  LanguagesController.cs  LocationsController.cs  MembersController.cs  PublishersController.cs  PunishmentInvoicesController.cs  PunishmentReasonsController.cs  RolesController.cs  SubCategoriesController.cs  VotesController.cs
LibraryAPI/Data/: ApplicationContext.cs
LibraryAPI/Migrations/: 20240805191005_initial.Designer.cs  20240805191005_initial.cs  ApplicationContextModelSnapshot.cs
LibraryAPI/Models/: Author.cs  AuthorBook.cs  Book.cs  BookCheckOut.cs  BookCopy.cs  BookLanguage.cs  BookSubCategory.cs  Category.cs  Language.cs  Location.cs  Person.cs  Publisher.cs  PunishmentInvoice.cs  PunishmentReason.cs  SubCategory.cs  Vote.cs
LibraryAPI/Properties/: launchSettings.json
